# ai-pst

./: README.md  notes
source code/backend/ai-powered-software-testing/Chapter 4/: Chapter 4.csproj  Chapter 4.http  Program.cs  WeatherForecast.cs  appsettings.json
source code/backend/ai-powered-software-testing/Chapter 4/Controllers/: AITestingController.cs  WeatherForecastController.cs
source code/backend/ai-powered-software-testing/Chapter 4/Exceptions/: Exceptions.cs
source code/backend/ai-powered-software-testing/Chapter 4/Helpers/: Helpers.cs
source code/backend/ai-powered-software-testing/Chapter 4/Properties/: launchSettings.json
source code/backend/ai-powered-software-testing/Chapter 4/Settings/: Settings.cs
source code/backend/ai-powered-software-testing/Chapter 9/: Chapter 9.csproj  Chapter 9.http  Program.cs  WeatherForecast.cs  appsettings.json
source code/backend/ai-powered-software-testing/Chapter 9/Controllers/: LeanTestingController.cs  WeatherForecastController.cs
source code/backend/ai-powered-software-testing/Chapter 9/Exceptions/: Exceptions.cs
source code/backend/ai-powered-software-testing/Chapter 9/Interfaces/: Interfaces.cs
source code/backend/ai-powered-software-testing/Chapter 9/Middleware/: LeanPrincipleValidationMiddleware.cs
source code/backend/ai-powered-software-testing/Chapter 9/Orchestrators/: Orchestrators.cs
source code/backend/ai-powered-software-testing/Chapter 9/Properties/: launchSettings.json
source code/backend/ai-powered-software-testing/Chapter 9/Services/: MaintenanceOptimizer.cs  Services.cs  TestAnalyzer.cs  TestScenarioGenerator.cs
source code/backend/ai-powered-software-testing/Chapter 9/Settings/: Settings.cs
(+492 files in other folders)
